OPENAI_API_KEY="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"
GOOGle_API_KEY="AIzaSyAm8jLzp52l_lNcs9QyNeuYLwVrd5l4hbc"
HUGGINGFACEHUB_API_TOKEN='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'